DATABASE_URL=postgresql://username:password@localhost:5432/database
API_KEY=your-local-api-key
FIREBASE_ADMIN_PROJECT_ID=your-project-id
FIREBASE_ADMIN_CLIENT_EMAIL=your-client-email
FIREBASE_ADMIN_PRIVATE_KEY=your-private-key