DATABASE_URL="postgres://user:password@localhost:5432/database"
API_KEY="your_api_key"
FIREBASE_ADMIN_PROJECT_ID="your_project_id"
FIREBASE_ADMIN_CLIENT_EMAIL="your_client_email"
FIREBASE_ADMIN_PRIVATE_KEY="your_private_key"
OPENROUTER_API_KEY="your_openrouter_api_key"